In [16]:
import pandas as pd

data  = pd.read_csv('credito.csv')
data

          id  credit  sex  education  mariage   age
0          1   20000    2          2        1  24.0
1          2  120000    2          2        2  26.0
2          3   90000    2          2        2  34.0
3          4   50000    2          2        1  37.0
4          5   50000    1          2        1  57.0
5          6   50000    1          1        2  37.0
6          7  500000    1          1        2  29.0
7          8  100000    2          2        2   NaN
8          9  140000    2          3        1  28.0
9         10   20000    1          3        2  35.0
10        11  200000    2          3        2  34.0
11        12  260000    2          1        2  51.0
12        13  630000    2          2        2  41.0
13        14   70000    1          2        2  30.0
14        15  250000    1          1        2  29.0
15        16   50000    2          3        3  23.0
16        17   20000    1          1        2  24.0
17        18  320000    1          1        1  49.0
18        19  360000    2          1        1  49.0
19        20  180000    2          1        2  29.0
20        21  130000    2          3        2  39.0
21        22  120000    2          2        1  39.0
22        23   70000    2          2        2  26.0
23        24  450000    2          1        1  40.0
24        25   90000    1          1        2  23.0
25        26   50000    1          3        2  23.0
26        27   60000    1          1        2  27.0
27        28   50000    2          3        2  30.0
28        29   50000    2          3        1  47.0
29        30   50000    1          1        2  26.0
...      ...     ...  ...        ...      ...   ...
29970  29971  360000    1          1        1  34.0
29971  29972   80000    1          3        1  36.0
29972  29973  190000    1          1        1  37.0
29973  29974  230000    1          2        1  35.0
29974  29975   50000    1          2        1  37.0
29975  29976  220000    1          2        1  41.0
29976  29977   40000    1          2        2  47.0
29977  29978  420000    1          1        2  34.0
29978  29979  310000    1          2        1  39.0
29979  29980  180000    1          1        1  32.0
29980  29981   50000    1          3        2  42.0
29981  29982   50000    1          2        1  44.0
29982  29983   90000    1          2        1  36.0
29983  29984   20000    1          2        1  44.0
29984  29985   30000    1          2        2  38.0
29985  29986  240000    1          1        2  30.0
29986  29987  360000    1          1        2  35.0
29987  29988  130000    1          1        2  34.0
29988  29989  250000    1          1        1  34.0
29989  29990  150000    1          1        2  35.0
29990  29991  140000    1          2        1  41.0
29991  29992  210000    1          2        1  34.0
29992  29993   10000    1          3        1  43.0
29993  29994  100000    1          1        2  38.0
29994  29995   80000    1          2        2  34.0
29995  29996  220000    1          3        1  39.0
29996  29997  150000    1          3        2  43.0
29997  29998   30000    1          2        2  37.0
29998  29999   80000    1          3        1  41.0
29999  30000   50000    1          2        1  46.0

[30000 rows x 6 columns]

In [3]:
pd.isnull(data['age'])

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7         True
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
29970    False
29971    False
29972    False
29973    False
29974    False
29975    False
29976    False
29977    False
29978    False
29979    False
29980    False
29981    False
29982    False
29983    False
29984    False
29985    False
29986    False
29987    False
29988    False
29989    False
29990    False
29991    False
29992    False
29993    False
29994    False
29995    False
29996    False
29997    False
29998    False
29999    False
Name: age, Length: 30000, dtype: bool

In [5]:
# para localizar os dados com problemas

data.loc[pd.isnull(data['age'])]

        id  credit  sex  education  mariage  age
7        8  100000    2          2        2  NaN
2833  2834   50000    2          3        2  NaN
4027  4028  240000    1          2        1  NaN
5414  5415  280000    2          1        1  NaN
6116  6117  170000    2          2        1  NaN
7077  7078  130000    1          1        1  NaN

In [14]:
# exclui a linha com valor null

data.dropna()

          id  credit  sex  education  mariage   age
0          1   20000    2          2        1  24.0
1          2  120000    2          2        2  26.0
2          3   90000    2          2        2  34.0
3          4   50000    2          2        1  37.0
4          5   50000    1          2        1  57.0
5          6   50000    1          1        2  37.0
6          7  500000    1          1        2  29.0
8          9  140000    2          3        1  28.0
9         10   20000    1          3        2  35.0
10        11  200000    2          3        2  34.0
11        12  260000    2          1        2  51.0
12        13  630000    2          2        2  41.0
13        14   70000    1          2        2  30.0
14        15  250000    1          1        2  29.0
15        16   50000    2          3        3  23.0
16        17   20000    1          1        2  24.0
17        18  320000    1          1        1  49.0
18        19  360000    2          1        1  49.0
19        20  180000    2          1        2  29.0
20        21  130000    2          3        2  39.0
21        22  120000    2          2        1  39.0
22        23   70000    2          2        2  26.0
23        24  450000    2          1        1  40.0
24        25   90000    1          1        2  23.0
25        26   50000    1          3        2  23.0
26        27   60000    1          1        2  27.0
27        28   50000    2          3        2  30.0
28        29   50000    2          3        1  47.0
29        30   50000    1          1        2  26.0
30        31  230000    2          1        2  27.0
...      ...     ...  ...        ...      ...   ...
29970  29971  360000    1          1        1  34.0
29971  29972   80000    1          3        1  36.0
29972  29973  190000    1          1        1  37.0
29973  29974  230000    1          2        1  35.0
29974  29975   50000    1          2        1  37.0
29975  29976  220000    1          2        1  41.0
29976  29977   40000    1          2        2  47.0
29977  29978  420000    1          1        2  34.0
29978  29979  310000    1          2        1  39.0
29979  29980  180000    1          1        1  32.0
29980  29981   50000    1          3        2  42.0
29981  29982   50000    1          2        1  44.0
29982  29983   90000    1          2        1  36.0
29983  29984   20000    1          2        1  44.0
29984  29985   30000    1          2        2  38.0
29985  29986  240000    1          1        2  30.0
29986  29987  360000    1          1        2  35.0
29987  29988  130000    1          1        2  34.0
29988  29989  250000    1          1        1  34.0
29989  29990  150000    1          1        2  35.0
29990  29991  140000    1          2        1  41.0
29991  29992  210000    1          2        1  34.0
29992  29993   10000    1          3        1  43.0
29993  29994  100000    1          1        2  38.0
29994  29995   80000    1          2        2  34.0
29995  29996  220000    1          3        1  39.0
29996  29997  150000    1          3        2  43.0
29997  29998   30000    1          2        2  37.0
29998  29999   80000    1          3        1  41.0
29999  30000   50000    1          2        1  46.0

[29994 rows x 6 columns]

In [29]:
#preenche com a média

data.fillna(data['age'].mean())

          id  credit  sex  education  mariage        age
0          1   20000    2          2        1  24.000000
1          2  120000    2          2        2  26.000000
2          3   90000    2          2        2  34.000000
3          4   50000    2          2        1  37.000000
4          5   50000    1          2        1  57.000000
5          6   50000    1          1        2  37.000000
6          7  500000    1          1        2  29.000000
7          8  100000    2          2        2  35.478296
8          9  140000    2          3        1  28.000000
9         10   20000    1          3        2  35.000000
10        11  200000    2          3        2  34.000000
11        12  260000    2          1        2  51.000000
12        13  630000    2          2        2  41.000000
13        14   70000    1          2        2  30.000000
14        15  250000    1          1        2  29.000000
15        16   50000    2          3        3  23.000000
16        17   20000    1          1        2  24.000000
17        18  320000    1          1        1  49.000000
18        19  360000    2          1        1  49.000000
19        20  180000    2          1        2  29.000000
20        21  130000    2          3        2  39.000000
21        22  120000    2          2        1  39.000000
22        23   70000    2          2        2  26.000000
23        24  450000    2          1        1  40.000000
24        25   90000    1          1        2  23.000000
25        26   50000    1          3        2  23.000000
26        27   60000    1          1        2  27.000000
27        28   50000    2          3        2  30.000000
28        29   50000    2          3        1  47.000000
29        30   50000    1          1        2  26.000000
...      ...     ...  ...        ...      ...        ...
29970  29971  360000    1          1        1  34.000000
29971  29972   80000    1          3        1  36.000000
29972  29973  190000    1          1        1  37.000000
29973  29974  230000    1          2        1  35.000000
29974  29975   50000    1          2        1  37.000000
29975  29976  220000    1          2        1  41.000000
29976  29977   40000    1          2        2  47.000000
29977  29978  420000    1          1        2  34.000000
29978  29979  310000    1          2        1  39.000000
29979  29980  180000    1          1        1  32.000000
29980  29981   50000    1          3        2  42.000000
29981  29982   50000    1          2        1  44.000000
29982  29983   90000    1          2        1  36.000000
29983  29984   20000    1          2        1  44.000000
29984  29985   30000    1          2        2  38.000000
29985  29986  240000    1          1        2  30.000000
29986  29987  360000    1          1        2  35.000000
29987  29988  130000    1          1        2  34.000000
29988  29989  250000    1          1        1  34.000000
29989  29990  150000    1          1        2  35.000000
29990  29991  140000    1          2        1  41.000000
29991  29992  210000    1          2        1  34.000000
29992  29993   10000    1          3        1  43.000000
29993  29994  100000    1          1        2  38.000000
29994  29995   80000    1          2        2  34.000000
29995  29996  220000    1          3        1  39.000000
29996  29997  150000    1          3        2  43.000000
29997  29998   30000    1          2        2  37.000000
29998  29999   80000    1          3        1  41.000000
29999  30000   50000    1          2        1  46.000000

[30000 rows x 6 columns]

In [37]:
# importa
import numpy as np
from sklearn.impute import SimpleImputer

#instancia o objeto
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')

# define o array
X = [[7, 2, 3], [4, np.nan, 6], [10, 5, 9]]

# coloca o array dentro do objeto
imp_mean.fit(X)

# faz a transformação
print(imp_mean.transform(X))

[[ 7.   2.   3. ]
 [ 4.   3.5  6. ]
 [10.   5.   9. ]]