In [19]:
import pandas as pd

data  = pd.read_csv('credito.csv')
data

          id  credit  sex  education  mariage  age
0          1   20000    2          2        1   24
1          2  120000    2          2        2   26
2          3   90000    2          2        2   34
3          4   50000    2          2        1   37
4          5   50000    1          2        1   57
5          6   50000    1          1        2   37
6          7  500000    1          1        2   29
7          8  100000    2          2        2   23
8          9  140000    2          3        1   28
9         10   20000    1          3        2   35
10        11  200000    2          3        2   34
11        12  260000    2          1        2   51
12        13  630000    2          2        2   41
13        14   70000    1          2        2   30
14        15  250000    1          1        2   29
15        16   50000    2          3        3   23
16        17   20000    1          1        2   24
17        18  320000    1          1        1   49
18        19  360000    2          1        1   49
19        20  180000    2          1        2   29
20        21  130000    2          3        2   39
21        22  120000    2          2        1   39
22        23   70000    2          2        2   26
23        24  450000    2          1        1   40
24        25   90000    1          1        2   23
25        26   50000    1          3        2   23
26        27   60000    1          1        2   27
27        28   50000    2          3        2   30
28        29   50000    2          3        1   47
29        30   50000    1          1        2   26
...      ...     ...  ...        ...      ...  ...
29970  29971  360000    1          1        1   34
29971  29972   80000    1          3        1   36
29972  29973  190000    1          1        1   37
29973  29974  230000    1          2        1   35
29974  29975   50000    1          2        1   37
29975  29976  220000    1          2        1   41
29976  29977   40000    1          2        2   47
29977  29978  420000    1          1        2   34
29978  29979  310000    1          2        1   39
29979  29980  180000    1          1        1   32
29980  29981   50000    1          3        2   42
29981  29982   50000    1          2        1   44
29982  29983   90000    1          2        1   36
29983  29984   20000    1          2        1   44
29984  29985   30000    1          2        2   38
29985  29986  240000    1          1        2   30
29986  29987  360000    1          1        2   35
29987  29988  130000    1          1        2   34
29988  29989  250000    1          1        1   34
29989  29990  150000    1          1        2   35
29990  29991  140000    1          2        1   41
29991  29992  210000    1          2        1   34
29992  29993   10000    1          3        1   43
29993  29994  100000    1          1        2   38
29994  29995   80000    1          2        2   34
29995  29996  220000    1          3        1   39
29996  29997  150000    1          3        2   43
29997  29998   30000    1          2        2   37
29998  29999   80000    1          3        1   41
29999  30000   50000    1          2        1   46

[30000 rows x 6 columns]

In [14]:
# localizando clientes com idade negativa

data.loc[data['age'] < 0]

      id  credit  sex  education  mariage  age
63    64   50000    2          2        1   -4
160  161   30000    1          1        2  -50
303  304   20000    2          1        2  -20

In [21]:
# como tratar?
# excluir a coluna?

d = data.drop('age', 1 , inplace=False)
d

          id  credit  sex  education  mariage
0          1   20000    2          2        1
1          2  120000    2          2        2
2          3   90000    2          2        2
3          4   50000    2          2        1
4          5   50000    1          2        1
5          6   50000    1          1        2
6          7  500000    1          1        2
7          8  100000    2          2        2
8          9  140000    2          3        1
9         10   20000    1          3        2
10        11  200000    2          3        2
11        12  260000    2          1        2
12        13  630000    2          2        2
13        14   70000    1          2        2
14        15  250000    1          1        2
15        16   50000    2          3        3
16        17   20000    1          1        2
17        18  320000    1          1        1
18        19  360000    2          1        1
19        20  180000    2          1        2
20        21  130000    2          3        2
21        22  120000    2          2        1
22        23   70000    2          2        2
23        24  450000    2          1        1
24        25   90000    1          1        2
25        26   50000    1          3        2
26        27   60000    1          1        2
27        28   50000    2          3        2
28        29   50000    2          3        1
29        30   50000    1          1        2
...      ...     ...  ...        ...      ...
29970  29971  360000    1          1        1
29971  29972   80000    1          3        1
29972  29973  190000    1          1        1
29973  29974  230000    1          2        1
29974  29975   50000    1          2        1
29975  29976  220000    1          2        1
29976  29977   40000    1          2        2
29977  29978  420000    1          1        2
29978  29979  310000    1          2        1
29979  29980  180000    1          1        1
29980  29981   50000    1          3        2
29981  29982   50000    1          2        1
29982  29983   90000    1          2        1
29983  29984   20000    1          2        1
29984  29985   30000    1          2        2
29985  29986  240000    1          1        2
29986  29987  360000    1          1        2
29987  29988  130000    1          1        2
29988  29989  250000    1          1        1
29989  29990  150000    1          1        2
29990  29991  140000    1          2        1
29991  29992  210000    1          2        1
29992  29993   10000    1          3        1
29993  29994  100000    1          1        2
29994  29995   80000    1          2        2
29995  29996  220000    1          3        1
29996  29997  150000    1          3        2
29997  29998   30000    1          2        2
29998  29999   80000    1          3        1
29999  30000   50000    1          2        1

[30000 rows x 5 columns]

In [17]:
## pegando os indexes problematicos

indexesProblematicos = data[data.age < 0].index

Int64Index([63, 160, 303], dtype='int64')

In [ ]:
# apagar somente o registro com problema

data.drop(indexesProblematicos, inplace=true)

In [ ]:
# substituir as idades inválidas pelo valor da média

print(base['age'].mean())
print(base['age'][base.age > 0].mean())
data.loc[base.age < 0, 'age'] = 40.9